<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <queries>
        <intent>
            <action android:name="de.wivewa.android.integration.dialer.service.DIALER" />
        </intent>
        <intent>
            <action android:name="de.wivewa.android.integration.dialer.activity.REQUEST_PERMISSION" />
        </intent>
    </queries>
</manifest>