<resources>
    <string name="app_name">Welefon</string>
    <string name="generic_cancel">Cancel</string>
    <string name="call_unknown_caller">Unknown Caller</string>
    <string name="call_conference">Conference</string>
    <string name="notification_channel_ringing_call_title">incoming calls</string>
    <string name="notification_channel_ringing_call_low_title">incoming calls (silent)</string>
    <string name="notification_ringing_action_mute">mute</string>
    <string name="notification_channel_current_call_title">current call</string>
    <string name="dialer_role_title">Chose Welefon</string>
    <string name="dialer_role_text">Select Welefon as default phone application to use it</string>
    <string name="dialer_role_action">Change Default App</string>
    <string name="dialer_delete_char">delete last char</string>
    <string name="dialer_delete_char_all">Clear</string>
    <string name="dialer_select_sim">Select Phone Account</string>
    <string name="dialer_start_call">Start Call</string>
    <string name="dialer_start_call_failure">Failure while starting the call</string>
    <string name="ring_answer">Accept</string>
    <string name="ring_reject">Reject</string>
    <string name="ring_mute">Mute ringing</string>
    <string name="call_disconnect">Disconnect</string>
    <string name="call_mute_on">Microphone off</string>
    <string name="call_mute_off">Microphone on</string>
    <string name="call_dialpad">Dialpad</string>
    <string name="call_audio_options">Audio Output</string>
    <string name="call_audio_earpiece">Earpiece</string>
    <string name="call_audio_speaker">Speaker</string>
    <string name="call_aduio_headset">Headset</string>
    <string name="call_audio_earpiece_or_headset">Spekaer/Headset (if connected)</string>
    <string name="call_add_call">Add</string>
    <string name="call_hold">Hold</string>
    <string name="call_swap">Swap</string>
    <string name="call_merge">Merge</string>
    <string name="call_details">Show caller details</string>
    <string name="call_log_title">Call log</string>
    <string name="call_log_permission_title">Permission required</string>
    <string name="call_log_permission_text">The corresponding permission is required to view the call log</string>
    <string name="call_log_permission_action">Grant Permission</string>
    <string name="call_log_empty_title">empty list</string>
    <string name="call_log_empty_text">Use Welefon to add items to it</string>
    <string name="call_log_type_incoming">incoming call</string>
    <string name="call_log_type_missed">missged call</string>
    <string name="call_log_type_outgoing">outgoing call</string>
    <string name="call_log_type_mailbox">mailbox</string>
    <string name="call_log_type_block">blocked</string>
    <string name="call_log_type_externally_answered">externally answered</string>
    <string name="call_log_type_rejected">rejected</string>
    <string name="call_log_action_clipboard">Copy phone number</string>
    <string name="call_log_action_clipboard_data_type">Phone number</string>
    <string name="call_log_action_call">Start call</string>
    <string name="call_log_clear_title">Clear call log</string>
    <string name="call_log_clear_text">Do you want to clear the call log?</string>
    <string name="call_log_clear_confirm">Clear</string>
    <string name="settings_title">Settings</string>
    <string name="settings_api_title">Phone Integration</string>
    <string name="settings_api_text">The selected Apps are informed about your calls
        and can provide caller details that are showin in the phone UI
    </string>
    <string name="settings_api_empty">You have not any App that can be integrated</string>
    <string name="api_request_text_prefix">Allow, that</string>>
    <string name="api_request_text_suffix">is informed about your calls and can provide
        caller details into the phone UI?
    </string>
    <string name="api_request_info">You can change your opinion later in the settings of the Welefon App</string>
    <string name="api_request_allow">Allow</string>
    <string name="api_request_deny">Deny</string>
    <string name="about_license_text">Provided under the conditions of the %s</string>
    <string name="about_show_details">Show details</string>
    <string name="about_open_website">Open website</string>
    <string name="about_open_license">Open license text</string>
    <string name="about_contained_software">contained Software</string>
    <string name="about_error_toast">Could not open URL</string>
</resources>